{
  "name": "admission-times-backend",
  "version": "1.0.0",
  "description": "Backend service for managing admission times and scheduling",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc",
    "start": "node -r tsconfig-paths/register dist/index.js",
    "start:dev": "pnpm dev",
    "type-check": "tsc --noEmit",
    "migrate": "ts-node -r tsconfig-paths/register scripts/run-migrations.ts",
    "seed": "ts-node -r tsconfig-paths/register supabase/seeds/typescript/index.ts",
    "seed:reset": "ts-node -r tsconfig-paths/register supabase/seeds/typescript/reset.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "admission",
    "scheduling",
    "backend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.11",
    "supabase": "^2.71.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
